name = "g0"
memory = 384
vcpus = 1
kernel = "linux-upstream-Image"
ramdisk = "demo-proxy-qemu-xen-rootfs.cpio.gz"
extra = "console=ttyAMA0 autorun=./demo.sh"
device_model_version = "qemu-xen"
device_model_override = "/opt/qemu-msg/bin/qemu-system-aarch64"

# let xl create the qemu device model with these parameters
device_model_args = [ '-device', 'virtio-msg-proxy-driver,virtio-id=0x1', '-device', 'virtio-msg-bus-ivshmem,dev=0000:00:01.0,iommu=xen-gfn2mfn,remote-vmid=0x00']

# if you want to start qemu yourself, use this line
#virtio = [ "type=virtio,device, transport=mmio, grant_usage=0" ]

# This line to use a normal Xen virtual nic, (NOT virtio-msg)
#vif = [ 'model=virtio-net,type=ioemu,bridge=xenbr0' ]

# Dummy disk to for xen-tools to launch a QEMU.
disk = [ 'dummy.img,,xvda,backendtype=qdisk,specification=virtio' ]
