name = "g0"
memory = 1152
vcpus = 1
kernel = "Image"
ramdisk = "core-image-minimal-qemuarm64.rootfs.cpio.gz"
extra = "root=/dev/ram0 console=ttyAMA0"
device_model_version = "qemu-xen"
device_model_override = "/usr/bin/qemu-system-aarch64"
device_model_args = [ '-device', 'virtio-msg-proxy-driver,virtio-id=0x1', '-device', 'virtio-msg-bus-ivshmem,dev=0000:00:02.0,iommu=xen-gfn2mfn,remote-vmid=0x1C']
virtio = [ "type=virtio,device, transport=mmio, grant_usage=0" ]
#vif = [ 'model=virtio-net,type=ioemu,bridge=xenbr0' ]
# Dummy disk to for xen-tools to launch a QEMU.
disk = [ '/etc/xen/file.img,,xvda,backendtype=qdisk,specification=virtio' ]
